@media only screen and (max-width: 1100px) {
  .card-place {
    width: 100%;
    margin: 15px;
  }
  .content2 p {
    margin: 0 30px;
    font-size: 2vh;
  }
  .container2 {
    margin: 0px;
  }
}

@media only screen and (max-width: 768px) {
  .content2 p {
    font-size: 1.5vh;
    margin: 0;
    padding: 0;
  }
  .title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 300px) {
  .info-place h3-card {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .image {
    width: 60%;
  }
  .title,
  .container2,
  .content2 p,
  p {
    margin-bottom: 50px;
    padding: 0;
  }
}

@media only screen and (max-width: 780px) {
  .title,
  .content2,
  .image {
    width: 100%;
    margin-right: 0;
    text-align: justify;
  }
  .title {
    text-align: center;
  }
  .card-container-place {
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 300px;
  }
}
